<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">
<title>About Us</title>

<!-- Custom styles for this template -->
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<section class="about_banner" style="background-image:url(images/banner.jpg);">
  <div class="container display_table">
    <div class="about_wraper table_cell">
      <h1>About Us</h1>
    </div>
  </div>
</section>
<div class="middle_section">
  <div class="about_content">
    <div class="container">
      <div class="about_intro">
        <h2 class="heading1">Introduction</h2>
        <p>Dashansh-the free food app, “Donate a Bread”,  a  concept initiated
          to not only feed the  needy,but also to manage the food-
          wastage in across the globe.</p>
        <p>Dashansh is a sanskrit word, which means the 10th Part.Through
          Dashansh we want everyone  to step forward and donate 
          10th part of their meal.If any kind of edibles is being
          wasted in your homes or. restaurants,install the Dashansh
          app and Donate</p>
        <p>Throwing away the food might  seem easy for us, but feeding the  same food to some hungry brings  happiness. Simply install the  Dashansh app, upload your food  item in the Donate food section,  for people who want to eat free  food, or search Volunteers near  you, who can fetch the edibles and  serve any hungry stomach. </p>
        <p>Through Dashansh app, you can  create your restaurant, where you  can serve your customers and at  the end of the meals, food which are in edible state can be served  either in your restaurant for free  or  can be voluntarily be delivered to  needy. </p>
        <p>Dashansh encourages equality,  free food, are not only available for  poor and needy, but for everyone  who is hungry. </p>
        <p>According to a report by food and  agriculture department of UN, food  wastage is 1.3 billion tons which  costs 2.6 trillion dollars every year  globally. And on the other side  more than 7 million people die of  hungry everyyear. Therefore, Dashansh has been brought into  picture, with an aim of establishing  a collection and donation centre in  every city  wherein people join and  contribute towards feeding the  hungry, saving the wastage of food,  and evolving a chain of donating  and feeding. </p>
        <p>Instead of dumping food in your  waste bin, <b>“Donate a Bread”</b> to a  hungry soul and contribute  towards humanity. </p>
      </div>
    </div>
  </div>
 

  <div class="box-section"> 
    <!-- vision section -->
    <section class="vision white_bg">
      <div class="container">
        <div class="overflow-sec">
          <h2 class="heading2">Vision</h2>
          <p>Dashansh aims at establishing </p>
          <h3>A centralised kitchen in every city</h3>
          <p>A centralized kitchen where all the activities will be taken care of, and will  be managed by personnels who volunteer for supporting the cause. </p>
          <p>A centralized place where all works of collection, distribution, packaging,  processing of raw materials will be done. </p>
          <p>Basically, the centralized kitchen will be a hub or warehouse for collection, packaging and distribution. All activities around various district, villages,  areas will be monitored through this centralized kitchen. </p>
          <p>It will be the food corner from where the food delivering and collecting  team with there vehicle will collect food items for delivering to <strong>Distribution  and collections points</strong> situated at every place. </p>
          <p>Raw materials, ready to cook edibles will be brought in here for further  processing and then again sent to the distribution points. </p>
          <h3>Distribution and Collection Points </h3>
          <p>Group of 4 to 5 members will team up to deliver food items and collect  food items from donors. There will be separate number of teams for  collection of food from donors and distributing at various places in the city  at different times. </p>
          <p>People will be able to collect free food from various distribution points at  different time of the day/night. </p>
          <p>People will be able to collect free food from various distribution points at  different time of the day/night. </p>
          <p>For example: Group A, B, C, D, E will be delivering free food at different times  mainly during meal for times(breakfast/ lunch/dinner), at different places of  the city like near stations, bus stands, slum, village areas, temples, etc. </p>
          <p>Another group say Group F, G, H, I, J will be collecting food items from  different parts of the city, generally after meals</p>
          <p>Another group, Group K, L, M, N, O will be indulged in processing and  packing food items in the warehouse. </p>
          <h3>Vehicle Delivery</h3>
          <p>Various teams with delivery vehicle will travel across cities to donate free  food items, covering maximum areas of the city, and its outskirts</p>
          <p>It will be channelised through the centralised kitchen of every city.  It will be convenient to locate the delivering vehicle through The  DASHANSH app for customers who wishes to have free food. </p>
          <p>It will also help in delivering free food at your door. Search for free for free  food around you, and choose home delivery option, the delivering vehicle  will be at rescue. </p>
          <h3>Pick up System</h3>
          <p>Customers willing to donate free food will have the option to use pick up  System. Through DASHANSH app, they can easily find volunteers who can  fetch the free food and deliver it nearby. </p>
          <p>Also, there will be option of the vehicle, the delivering vehicle can act as  pickup vehicle as well. If there is a home delivery order for free food, the  vehicle can fetch the edibles and deliver it. </p>
          <p>Pick up system will be feasible for customers who wish to donate Food, as  both volunteers and the delivering vehicle will have the facility of packaging  materials. The customers donating will just have to give away and rest will  be taken care by the team. </p>
          <h3>Motive</h3>
          <p>Dashansh, is not a concept to be limited to a certain region or area, but we  aim to reach every hungry stomach of every village, district, city, state and  country. Our purpose views a society where no stomach sleeps hungry, and  wastage of food is at its minimal. </p>
          <p>Dashansh, is not a concept to be limited to a certain region or area, but we  aim to reach every hungry stomach of every village, district, city, state and  country. Our purpose views a society where no stomach sleeps hungry, and  wastage of food is at its minimal. </p>
          <p>Besides there are people across the world who are not beggars or poor,  but they just don't have money, may be they are unemployed in search of  jobs visiting offices or someone who has stepped out of house without any  money, or some who are indoors and don't feel like spending , because it's  month end. </p>
          <p>Free food donated by you people comes to rescue for these people and
            many other people who can easily avail free food. </p>
          <p> There is an angel in every single living beast. Why not bring that angel out  and contribute towards food waste management. Throwing away food  seems easy, but DASHANSH is easier to install, locate and DONATE. </p>
        </div>
      </div>
    </section>
    
    <!-- vision section --> 
    
    <!-- Sponsor section -->
    
    <section class="sponsor">
      <div class="container">
        <div class="overflow-sec">
          <h2 class="heading2">Sponsor and FUND </h2>
          <p><strong>“Hunger and food insecurity plague the lives of millions worldwide. In the  face of man-made and natural disasters, we should shape a more robust  and strategic global response to food crises. The Global Report is a pivotal  tool in putting the humanitarian and development nexus in practice and  support us in our joint fight against hunger.” - Christos Stylianides, EU  Commissioner for Humanitarian Aid and Crisis Management</strong> </p>
          <p>“Little drops of water, makes an ocean” as the saying goes little  contribution by many will make big things get executed easily. <strong>Donate</strong> small droplets of your earnings for this big cause. </p>
          <p>The motive behind choosing the name “DASHANSH” is that it means the  tenth part. As per mythology, giving up the tenth share of your earning for  humanitarian cause will channelize a society bridging the gap between the  poor and the rich, where the richer and upper class people will help and  nurture the poor and needy. </p>
          <p>Therefore, for the purpose of this app and for helping us take fruitful  initiative for smooth running of the vision we have put forth, sponsor taking  initiative on your own or DONATE the 10th part of your earning or savings  for funding: </p>
          <ul class="ul-content">
            <li>Centralized kitchen at every major places, which will monitor the work
              done under all activity stations. </li>
            <li>Distribution points which are on cart wheels for distribution at various
              places at different times. </li>
            <li>Sponsoring small shops like areas for modeling it as distribution or
              collection points. </li>
            <li>For delivery vehicle, I ye cost of petrol/diesel and for paying wages to  the driver. It will be helpful for us if people who have transport agency
              can lend vehicle and driver for food delivering and pick up. </li>
            <li>For packaging materials, utensils, cooking system like gas stove/  ovens/ induction stoves for cooking raw material and ready to cook
              edibles. </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Sponsor section --> 
    
    <!-- Participation
 section -->
    <section class="Participation white_bg">
      <div class="container">
        <div class="overflow-sec">
          <h2 class="heading2">Participation</h2>
          <p>A day is of 24 hours, and every hour is of 60 minutes. Across the globe every 60  minutes at-least 1100 people die because of hunger or hunger related disease. </p>
          <p>The concept of “DASHANSH” is not possible without participation of people  across the globe. Awareness and participation are the two Major building block  of DASHANSH. Only then can we aim at managing food wastage and feeding the  Hungry. </p>
          <p>Participation in all the steps is required: </p>
          <ul class="ul-content">
            <li>Coming together and spreading the awareness amongst people about the  growing food issues across countries. </li>
            <li>Management of donated free food and its purety check is the major </li>
          </ul>
          <p>Criterion before donation. </p>
          <ul>
            <li>Management of leftover food after donation, which can be fed to street  animals, who also starve to death. </li>
            <li>Management of leftover food after donation, which can be fed to street  animals, who also starve to death. </li>
            <p>city is well monitored and the work is running smoothly. </p>
            <li>The distribution and collection points can only run efficiently with a good  team. Various teams will be required to function at different places, at
              different times. Therefore participants for putting up the cause is utmost  important. </li>
            <li>For running the vehicle used for delivery and pick up. Teams will be  required to function, to help locate people who want free food, or people
              who wish to donate. </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Participation section --> 
    
    <!-- IDEA Desk section -->
    <section class="ideadesk">
      <div class="container">
        <div class="overflow-sec">
          <h2 class="heading2">IDEA Desk</h2>
          <p>Hello friends!</p>
          <p>In order to survive we need food. But as per tolls so many people across us are dying of  hunger. Some feed on leftover throw on streets and waste garbage and some beg.</p>
          <p>Belonging from a very small city Bhagalpur, Bihar I have witnessed how people in slums  lead their lives. My house itself is backed by slum area. I have seen how people would  gather around my house during any pooja, for that tasty prasad, during occasions and  my mom would continuously give away edibles for hours.</p>
          <p>Being a Chartered Accountancy student, I have stayed in places like Jaipur and Kolkata.  And being a foodie and staying away from home, eating from stalls, restaurants, MacD,  KFC's was every weekend job. Hungry children and beggars would snatch my edibles.
            Hunger and poverty are two major problems our world is facing today. </p>
          <p> I would like to share an incident when I was 17 years old, it was my cousins  engagement and was organised at my place, and after the party the other day during the </p>
          <p>wee hours around 4 am, I woke up to se off my aunt. The sight I saw was painful. Group  of 7 people including 3 children were feeding themselves on the thrown away food of  the party.
            Almost 250 guests had arrived and calculatively 40 to 45 plates of food was wasted  completely. Since then, on occasions of my birthdays, my parents birthday, my siblings  and best friends birthday, I would visit temples and donate edibles like bread and biscuit  and offerings like sweets and fruits.</p>
          <p> Almost like all teenager I got indulged in studies, but years later my best friend Ashish,  last year put forth this idea, and helped in making this mobile application. Besides being  an IT Business Analyst he is a website and mobile application developer. He helped in  developing and maintaining the app. Dashansh was actually a one night call, when we  decided to carry this out. With further discussions we brought our vision out, of  channelising a processed way of donating and feeding.</p>
          <p>Requesting each one of you reading this, please Donate, instead of wasting and  throwing edibles, it will actually save a soul. Donate money, and help us. Help humanity.  Participate and form teams, feed people. Volunteer and help people who wish to donate  but are unable to step outside or don't have time. Manage wastage of food and raw  materials used for cooking. Start today, from your home itself. Help people live happy  lives and not die starving. And spread the word.</p><br>
          <p><strong> Thankyou.</strong></p>
            <p><strong>Pragati Sargam.</strong></p>
        </div>
      </div>
    </section>
    <!-- IDEA Desk section --> 
    
  </div>

 <div class="tem_section white_bg">
    <div class="container">
      <h2 class="heading1">Team</h2>
      <div class="about_box">
       
        <div class="inner_box">
          <div class="box-wrap">
            <div class="box-img"> <img src="images/aashish.png" alt="team2"> </div>
            <div class="box-content">
              <h3>Ashish Pandey</h3>
              <p>Ashish Pandey is the co-founder of DASHANSH, and he is  the person behind Designing and Developing the  DASHANSH app. The free food app aims for global  management of food wastage and hunger. He has also  founded Rec4Tech Solutions, which is a recruitment and IT services providing company. He is currently working as  IT Business Analyst having years of experience in website  and mobile application development and designing. He  had formerly been working as Microsoft technician. He is  also associated with LoanBondhu as manager business  analyst. </p>
              <p>He has been a propagator and trainer at Bihar School of  yoga, world's first yoga university. He is a profound lover  of music and art. He is an influencer and has been  influencing people with his strong opinions. </p>
              <p>Accepting challenges and facing them with robustness  and finding inventive solutions to these challenges makes  him more assertive in reaching the paradigm of success. </p>
            </div>
          </div>
        </div>
        <div class="inner_box">
          <div class="box-wrap">
            <div class="box-img"> <img src="images/team1.png" alt="team3"> </div>
            <div class="box-content">
              <h3>Pragati Sargam </h3>
              <p>Pragati Sargam is the co-founder of DASHANSH, the free  food app with a motive of global hunger solution,  management of wastage of food and ways to limit the  wastage by encouraging Donation.
                She is a bcom graduate, currently pursuing Chartered
                Accountancy course. She is currently working as a  freelancer, files Income Tax and GST returns and helps  customers in tax analysis. </p>
              <p>She is in partnership with Rec4tech solutions, where she  assists the human resource team. She has keen interest in  dancing and music. Reading mysterious and thriller novels  interests her. </p>
              <p>She is India's every woman, enthusiastic and  ambitious.Setting goals gives us a long term enthusiasm  towards triumph. This idea of success motivates her. </p>
            </div>
          </div>
        </div>
         <div class="inner_box">
          <div class="box-wrap">
            <div class="box-img"> <img src="images/client.png" alt="img1"> </div>
            <div class="box-content">
              <h3>Femi Ogundipe-Peter</h3>
              <p>Femi Ogundipe-Peters is the Director of African  Operations for Dashansh, the free food App developed in  India to solve global hunger problem. He has taken the  initiative to promote and help, in encouraging food  donation, reducing food wastage and feeding people. Femi
                is also the President of St. Peters Foundation, a Nigerian  NGO with a core focus on feeding the hungry and less  privileged within Nigeria and across different communities  in the African continent. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>







</div>
</body>
</html>
